<!DOCTYPE html>
<html lang="ru">
<head>

     <title>Иван Гаврилин | Тот самый Storyselling</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="shortcut icon" href="images/ig.png" type="image/x-icon">

  <!-- Open Graph -->
    <meta name="og:title" content="Иван Гаврилин. Официальный сайт">
    <meta name="og:description" content="Иван Гаврилин. Официальный сайт">
     <meta property="og:image" content="images/ivangavrilin.jpg">
    <meta name="og:url" content="https://ivangavrilin.ru/">
    <meta name="og:site_name" content="Иван Гаврилин. Официальный сайт">
    <meta name="fb:app_id" content="https://facebook.com/GavrilinIvan">
    <meta name="og:type" content="website">

    <!-- Search info -->
     <meta name="description" content="Иван Гаврилин">
     <meta name="keywords" content="иван гаврилин, копирайтинг, редактура, продающие тексты, как продать коучинг, сторителлинг, storyselling, сториселлинг">
     <meta name="author" content="Иван Гаврилин">

	<!-- Google Tag Manager -->
      <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5J2ZW22');
    </script>
    <!-- End Google Tag Manager -->
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/storyselling.css">
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

  	<!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5J2ZW22" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <!-- MENU BAR START -->
<section>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#about">Иван Гаврилин</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">Кто я</a>
                    </li>
                    <li class="nav-item">
                        <a href="#work" class="nav-link">Что я делаю</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Контакты</a>
                    </li>
                    <li class="nav-item">
                        <a href="/donate/" class="nav-link">Поддержать</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</section>
<!-- MENU BAR END -->

<!-- ABOUT START-->
<section class="whitebg section" id="about">
    <div class="container">
        <div class="row">
            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                <h1 class="mb-4">Иван Гаврилин</h1>
                    <p>Специалист по прогнозированию и скрытому управлению поведением людей, распознаванию лжи и получению тщательно скрываемой информации.</p>
                    <p>Пишу полезные вещи интересным языком.</p>
                    <p>Помогаю коучам в мягких нишах создать рассылку, которая продает коучинг и курсы на автопилоте с помощью художественных рассказов.</p>
                    <p>Помогаю пережить расставание, развод, измену и сохранить нервы, детей и имущество.</p>
                    <p>Помогаю получить повышение на работе и в зарплате.</p>
                    <p>Помогаю избавиться от страха общения, продаж, публичных выступений.</p>
                    <p>Обучаю профайлингу и скрытому управлению поведением людей.</p>
            </div>
            <div class="ml-lg-auto col-lg-3 col-md-6 col-12">
                <div class="team-thumb">
                    <img src="images/ivangavrilin.jpg" class="img-fluid" alt="Иван Гаврилин">
                </div>
                    <div class="team-info d-flex flex-column"> 
                        <span><strong>Вероисповедание</strong> - Дзадзен-буддист</span>
                        <br>
                        <span><strong>Мировоззрение</strong> - Циник</span>
                        <br>
                        <span><strong>Любимое занятие</strong> - сидеть в Дзадзен</span>
                        <br>
                        <span><strong>Хобби</strong> - Игра в шахматы</span>
                        <br>
                        <span><strong>Архетип</strong> - Джокер</span>
                        <br>
                        <span><strong>Суть</strong> - Никто</span>
                    </div>
            </div>
        </div>
    </div>
</section>
<!-- ABOUT END-->

<!--THREE IN A ROW + BUTTON START-->
<section class="blackbg section" id="work">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 text-center mb-5">
                <h2 class="text-white">Художественно-практические рассылки</h2>
            </div>
              <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Storyselling</h3>
                            <p class="mt-3">Рассылка о том, как и что писать в статьях, чтобы люди не только читали, но и платили за возможность читать их.</p>
                            <!--p class="mt-3">Уставший от кучи бесполезных курсов Коуч почти без клиентов и денег по совету богатого бывшего клиента обращается к Серому Кардиналу, чтобы тот помог ему создать систему автоматических продаж коучинга и курсов.</p-->
                            <a href="https://landing.mailerlite.com/webforms/landing/z2g5l5"  target="blank" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Подписаться</a>
                     </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Грехономикон</h3>
                            <p class="mt-3">Рассылка о том, как использовать профайлинг - метод прогнозирования и управления поведением людей - в жизни.</p>
                            <!--p class="mt-3">Семь воинов смертных грехов останавливаются в заброшенной деревушке по пути к завоеванию мира. И только с виду простодушный крестьянин Никодим может спасти мир от разрушения.</p-->
                            <a href="https://landing.mailerlite.com/webforms/landing/n1i6s8" target="blank" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Подписаться</a>
                    </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Дзадзеника</h3>
                        <p class="mt-3">Рассылка о том, что на самом деле является важным в жизни и как оставаться спокойным в любой ситуации.</p>
                        <!--p class="mt-3">После того, как скептически настроенный Профессор узнал, что ему изменила жена, он обращается к Мастеру Дзен, чтобы справится со стрессом. Но в этот момент в квартиру Мастера врываются бандиты...</p-->
                        <a href="https://landing.mailerlite.com/webforms/landing/j8n5t9" target="blank" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Подписаться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--THREE IN A ROW + BUTTON END-->
<!--THREE IN A ROW + BUTTON START-->
<section class="blackbg section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 text-center mb-5">
                <h2 class="text-white">Рассказы, блог и курсы</h2>
            </div>
              <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Рассказы</h3>
                            <p class="mt-3">Художественные pассказы о смерти, пустоте и смысле жизни.</p>
                            <a href="/stories/" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Читать...</a>
                    </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Блог</h3>
                            <p class="mt-3">Cтатьи и видео о копирайтинге, профайлинге и психологии.</p>
                            <a href="/blog/" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Читать...</a>
                    </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Курсы</h3>
                        <p class="mt-3">Курсы в записи, мастер-классы и тренинги он-лайн</p>
                        <a href="/courses/" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Узнать подробнее..</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--THREE IN A ROW + BUTTON END-->
<!--THREE IN A ROW + BUTTON START-->
<section class="blackbg section">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 text-center mb-5">
                <h2 class="text-white">Личная и групповая работа</h2>
            </div>
              <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Консультация по запуску платных авторассылок</h3>
                            <p class="mt-3">Если вы хотите запустить платную автоарссылку</p>
                            <a href="/autosend/" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Записаться</a>
                    </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 mt-md-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Продюсирование коучей в мягких нишах</h3>
                        <p class="mt-3">Если вы хотите,чтобы я запустил платную авторассылку для вас.</p>
                        <!--p class="mt-3">Если вы хотите,чтобы я запустил платную авторассылку для вас: придумал идею, составил план работы, организовал процесс и написал первые выпуски.</p-->
                        <a href="#contact" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Обсудить</a>
                    </div>
                </div>
            </div>
            <div class="mt-5 mt-lg-0 col-lg-4 col-md-6 col-12">
                <div class="class-thumb">
                    <div class="class-info">
                        <h3 class="mb-1">Психологические консультации</h3>
                        <p class="mt-3">Если вы хотите решить психологические проблемы.</p>
                        <!--p class="mt-3">Если вы хотите, чтобы я решил за вас ваши психологические проблемы,такие как: пережить измену, избавиться от страха, стресса и депрессии.</p-->
                        <a href="/psy/" class="btn custom-btn bg-color mt-3 d-flex flex-column justify-content-left">Записаться</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--THREE IN A ROW + BUTTON END-->

<!-- CONTACT START-->
<section class="contact section" id="contact">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-12 text-center mb-5">
                <h3>Как связаться</h3>
                    <p>Если у вас есть вопросы по рассылкам, курсам,
                        <br> консультациям или продюсированию,  напишите мне по одной из ссылок ниже. 
                        <br> В друзья добавляться не надо, так как в соцсетях я бывают редко,
                        <br> а личные сообщения мне приходят на почту.
                    </p>
            </div>
           
                    <a href="https://facebook.com/gavrilinivan" target="blank" class="btn btn-block btn-social btn-facebook btn-lg"><span class="fa fa-facebook" rel="nofollow"></span> Написать в Facebook</a>
                    <a href="https://instagram.com/gavrilinivan" target="blank" class="btn btn-block btn-social btn-instagram btn-lg"><span class="fa fa-instagram" rel="nofollow"></span> Написать в Instagram</a>
                    <a href="https://vk.com/ivangavrilin" target="blank" class="btn btn-block btn-social btn-vk btn-lg"><span class="fa fa-vk" rel="nofollow"></span> Написать во Vkontakte</a>
                    <a href="https://teleg.run/ivangavrilin" target="blank" class="btn btn-block btn-social btn-telegram btn-lg"><span class="fa fa-telegram" rel="nofollow"></span> Написать в Telegram: @ivangavrilin</a>
                    <a href="mailto:invoice@ivangavrilin.ru" target="blank" class="btn btn-block btn-social btn-telegram btn-lg"><span class="fa fa-envelope" rel="nofollow"></span> Написать на Email: invoice@ivangavrilin.ru </a> 
                    <a href="https://www.youtube.com/channel/UCsZRzIRcWnCUL5r-O2n8zeQ?sub_confirmation=1" target="blank" class="btn btn-block btn-social btn-youtube btn-lg"><span class="fa fa-youtube" rel="nofollow"></span> Подписаться на Youtube-канал про Storyselling</a> 
                    <a href="https://www.youtube.com/user/psyzenru?sub_confirmation=1" target="blank" class="btn btn-block btn-social btn-youtube btn-lg"><span class="fa fa-youtube" rel="nofollow"></span> Подписаться на Youtube-канал про психологию и профайлинг</a>

        </div>
    </div>
</section>
<!-- CONTACT END-->

<!-- FOOTER START-->
<section>
    <footer class="site-footer">
        <div class="container">
            <p style="text-align: center;">Все права защищены &copy; Иван Гаврилин </p>
            <p style="text-align: center;"><a href="confidential.pdf" target="blank">Политика конфиденциальности</a> |  
            <a href="oferta.pdf" target="blank">Оферта об услугах</a></p>
        </div>
    </footer>
</section>
<!-- FOOTER END-->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

</body>
</html>